<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>red cresent</title>
	<!--css links-->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
	<!--header start-->
	<header>
		<div class="container">
<nav class="navbar navbar-expand-lg r_nav">
  <div class="container-fluid px-0">
    <!--logo-->
    <a class="navbar-brand" href="index.html">
        <img src="images/logo.png" class="img-fluid logo" alt="red cresent">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#rcs" aria-controls="rcs" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!--menu-->
    <div class="collapse navbar-collapse" id="rcs">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">What We Do</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#">Get Involved</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#">News & Updates</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#">Resources</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
        <!--sign in-->
       
      <div class="icon">
        <img src="images/icon.jpg">
      </div>

        <button class="btn btn_cm btn_d" type="button">Donate</button>  
    </div>

  </div>
</nav>
		</div>
	</header>
  <!--header end-->

  <!--banner start-->
<section class="banner">
    <div class="container">
      <div class="row text-center">
        <div class="col-xl-12">
          <div class="b_text">
            <p class="b_p1 mb-0">Unite, Serve, Strengthen Together</p>
            <h1 class="b_h1">Serving Humanity, Saving Lives <br>Red Cross Society</h1>
            <p class="b_p2 mb-0 ">compassion drives us. Together, we serve, uplift, and strengthen communities.<br> Join us in making a difference, one act of kindness at a time.</p>
            <a class="btn btn_cm btn_link " href="#">Donate Now</a>
          </div>
        </div>
        
      </div>
    </div>
  </section>
 <!--banner end-->

  <!--support start-->
  <section class="support">
    <div class="container">
      <div class="row">
        <div class="offset-xl-1 col-xl-5">
          <div class="s_img">
            <img src="images/s.jpg" class="img-fluid" alt="red cross society">
          </div>
        </div>
        <div class="offset-xl-1 col-xl-4 offset-xl-1 ">
          <div class="s_text text-center">
            <p class="s_p1 mb-0">About us</p>
            <h1 class="s_h1 mb-0">Your Support is Really<br>Powerful.</h1>
            <p class="s_p2 mb-0 ">The secret to happiness lies in helping others.<br>Never underestimate the difference YOU can make in the<br> lives of the poor, the abused and the helpless.</p>
             <button class="btn btn_cm btn_s" type="button">Read More</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--support end-->

  <!--mission start-->
    <section class="mission">
     <div class="container">
      <div class="row ">
         <div class="offset-xl-2 col-xl-5">
          <div class="m_text">
            <h1 class="m_h1">Our Mission</h1>
            <p class="m_p1 mb-0 ">Elementum nec posuere auctor varius. Vehicula nec faucibus orci eget odio tortor in pharetra ultrices. Diam varius vitae placerat vitae quis mauris cras senectus tempus.</p>
            <p class="m_p2 text-center">Read More</p>
          </div>
        </div>

         <div class="offset-xl-3 col-xl-2">
           <div class="text">
        <h3 class="mh3">Take A <span>Pledge!</span> </h3>
      </div>

        <button class="btn btn_cm btn_m" type="button">Support Us</button>  
    </div>
  </div>
</div>
</section>
  <!--mission-->
      <section class="mission">
     <div class="container">
      <div class="row ">
         <div class="offset-xl-1 col-xl-5">
          <div class="m_text">
            <h1 class="m_h1">Objectives & Functions</h1>
            <p class="m_p1 mb-0 ">Elementum nec posuere auctor varius. Vehicula nec faucibus orci eget odio tortor in pharetra ultrices. Diam varius vitae placerat vitae quis mauris cras senectus tempus.</p>
            <p class="m_p2 text-center">Read More</p>
          </div>
        </div>

         <div class="offset-xl-4 col-xl-2">
           <div class="text">
        <h3 class="mh3">Photos<br>&Videos</h3>
      </div>

        <button class="btn btn_cm btn_m" type="button">Go to Gallery</button>  
    </div>
  </div>
</div>
</section>

    <!--difference start-->
    <section class="difference">
    <div class="container">
      <div class="row ">
        <div class=" offset-xl-1 col-xl-5">
          <div class="d_text">
            <p class="d_p1 mb-0">How we’re making a<br>difference</p>

            <h1 class="d_h1">Consectetur curabitur quis vitae aliquet nulla habitasse feugiat sed tellus. Vulputate ut elit sed laoreet amet phasellus pulvinar pretium. Nunc dictum quisque lobortis vulputate gravida imperdiet libero at ac.</h1>
            
          </div>
        </div>
        <div class="offset-xl-1 col-xl-5 ">
          <div class="d_img">
            <img src="images/t.jpg" class="img-fluid" alt="red">
          </div>
        </div>
      </div>
    </div>
  </section>

    <!--difference end-->

<!--here  -->
 <section class="person">
 <div class="row justify-content-center">
          <div class="col-xl-3">
            <div class="c_title text-center">
              <h1 class="c_h1">Hear From Us</h1>
            </div>
          </div>
        </div>
      </section>
      <!--person-->

        <section class="person">
         <div class="container">
            <div class="row">
             <div class="offset xl-1 col-xl-2">
               <div class="t_img">
                <img src="images/bp.png" class="w-100"alt="e-school">
          </div>
        </div>
        <div class="col-md-3">
          <div class="t_text">
            <h1>Mr. John Doe</h1>
            <h2>Designation</h2>
            <p class="mb-0">Proin cras id semper tellus euismod aenean est a egestas. Rutrum in ipsum vivamus nunc dignissim sit...</p>
          </div>
        </div>

      </div>
    
        <div class="offset xl-1 col-xl-2">
          <div class="t_img">
            <img src="images/bp.png" class="w-100"alt="e-school">
          </div>
        </div>
        <div class="col-md-3">
          <div class="t_text">
            <h1>Mr. John Doe</h1>
            <h2>Designation</h2>
            <p class="mb-0">Proin cras id semper tellus euismod aenean est a egestas. Rutrum in ipsum vivamus nunc dignissim sit...</p>
          </div>
        </div>

      </div>
    </div>
    </section>






	
</body>
</html>